{
  "expo": {
    "name": "deguzmanstuffanywhere-recipes-mobile",
    "slug": "deguzmanstuffanywhere-recipes-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#28231D"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/chef-icon.png",
        "backgroundColor": "#28231D"
      },
      "package": "com.ejdeguzman72.deguzmanstuffanywhererecipesmobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ae0ea4a2-21dd-4b78-836d-4dd5a8fd711e"
      }
    }
  }
}
